# Bind CTRL+SPACE as tmux prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Fix Home/End keys not working
#https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
