# Bind CTRL+SPACE as tmux prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Fix Home/End keys not working
#https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
#set -g default-terminal screen-256color
#bind-key -n Home send Escape "OH"
#bind-key -n End send Escape "OF"

#set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# Remove delay when pressing <Esc>
set -sg escape-time 0

# Select-pane with CTRL+Space Right has a delay after switching pane
# because the default binding uses '-r' to allow for repeated switching,
# but also has a timout of 500ms you have to wait through
# before being able to use that pane
# Note: to see current bindings
# tmux list-keys
bind-key -T prefix       Up                   select-pane -U
bind-key -T prefix       Down                 select-pane -D
bind-key -T prefix       Left                 select-pane -L
bind-key -T prefix       Right                select-pane -R
# ctrl+space tab to switch to next window
bind-key -T prefix       Tab                  next-window

# Enable clipboard
set -s set-clipboard on

# Mouse for scrolling
set -g mouse on

# History
set -g history-limit 100000

